<html>

<head>
    <script type="text/javascript">
        function invokeNative() {
            window.MessageInvoker.postMessage('Trigger from Javascript code');
        }
        invokeNative();
    </script> </head>

<body>
    <form>
        <input type="button" value="Click me!" onclick="invokeNative()" />
    </form> </body>
</html>